
#MongoDB for storing the ACME details
mongodb.authentication-database=admin
mongodb.host=localhost
mongodb.port=27017
mongodb.database=acme
mongodb.username=root
mongodb.password=root

#threshold in kms
min.distance.threshold = 5